<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killimika</title>
</head>
<body>
    <div class="header">
        <h2 class="terminal_text">cd /home</h2>
        <h2 class="terminal_text">cd /gallery</h2>
        <h2 class="terminal_text">cd /about</h2>
        <h2 class="terminal_text">cd /request</h2>
    </div>
    <br>
    <div class="terminal_container">
        <b class="terminal_text">
            > Welcome to Killimika!
        </b>
        <br>
        <b class="terminal_text">
            > cd /home
        </b>
        <br>
        <b class="terminal_text">
            > help --info
        </b>
        <br>
        <br>
        <b class="terminal_text">
            Killimika is a the best place to get proffesionaly made custom rugs and carpets.
        </b>
        <br>
        <b class="terminal_text">
            We have a wide range of designs and materials to choose from.
        </b>
        <br>
        <b class="terminal_text">
            Our team of experts will help you get the best product for your needs.
        </b>
        <br>
        <b class="terminal_text">
            We're proud to have served thousands of happy customers.
        </b>
        <br>
        <br>
        <b class="terminal_text">
            >
        </b>
        <!-- flashing cursor -->
        <b class="flashing_cursor">_</b>
    </div>
</body>
<style>
body {
    background-color: #1c1c1c;
}
.terminal_container {
    background-color: #000;
    padding: 20px;
    margin: auto;
    height: 400px;
    width: 50%;
    border: 3px solid #8d8d8d;
    border-radius: 20px;
}
.terminal_text {
    color: #00bb00;
    font-family: monospace;
    font-size: 20px;
    padding-left: 10px;
}
.flashing_cursor {
    color: #00bb00;
    font-family: monospace;
    font-size: 20px;
    padding: 0px;
    animation: flashing 1s linear infinite;
    -webkit-animation: flashing 1s infinite;
}
@keyframes flashing {
    0% {
        opacity: 1;
    }
    1% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    51% {
        opacity: 1;
    }
}
.header {
    background-color: #000;
    padding: 2px 50px;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
}
.header > h2 {
    color: #00bb00;
    font-family: monospace;
    font-size: 20px;
    padding: 0px 20px;
    margin: 10px 0px;
}
.header > h2:hover {
    color: #00ff00;
    cursor: pointer;
}
</style>
</html>
